"iso2c","total","country","gdp"
"US",43518110,"United States",18697.92
"CN",11342574,"China",20985.63
"MX",7853286,"Mexico",2309.5
"KR",7491677,"Korea",1930.48
"DE",4800606,"Germany",3948.83
"BR",4198027,"Brazil",3212.11
"JP",3654163,"Japan",4949.22
"IR",3207055,"Islamic Republic of Iran",1459.05
"NL",3104238,"Netherlands",856.99
"GB",3058560,"United Kingdom",2751.48
"RU",2832044,"Russia",3493.04
"TW",2803975,"Taiwan Province of China",1156.44
"IN",2494952,"India",8727.96
"ES",2480065,"Spain",1697.82
"FR",2434588,"France",2717.52
"TH",2431997,"Thailand",1156.08
"IT",2425545,"Italy",2227.64
"CA",2088264,"Canada",1675.15
"CO",1744118,"Colombia",691.54
"PL",1509083,"Poland",1050.95
"EG",1388931,"Egypt",1050.74
"VE",1371499,"Venezuela",467.58
"AE",1353575,"United Arab Emirates",669.86
"AU",1319312,"Australia",1183.26
"TR",1304294,"Turkey",1641
"HK",1051711,"Hong Kong SAR",430.68
"SA",1045001,"Saudi Arabia",1738.76
"VN",968617,"Vietnam",593.51
"ID",918427,"Indonesia",3018.89
"IE",862768,"Ireland",262.95
"KW",850049,"Kuwait",299.56
"RO",752802,"Romania",432.02
"AR",746712,"Argentina",968.48
"SE",740103,"Sweden",486.96
"UA",720259,"Ukraine",352.34
"BE",700625,"Belgium",507.76
"SG",629527,"Singapore",488.35
"CZ",501959,"Czech Republic",343.93
"CH",467403,"Switzerland",494.81
"TZ",431355,"Tanzania",149.79
"DO",428624,"Dominican Republic",156.04
"ZA",404439,"South Africa",742.46
"DK",403654,"Denmark",265.3
"NO",396394,"Norway",361.48
"BG",395309,"Bulgaria",136.71
"AT",388551,"Austria",415.05
"HU",335408,"Hungary",266.58
"OM",319538,"Oman",178.74
"MY",318846,"Malaysia",860.23
"SV",302254,"El Salvador",54.85
"IL",293120,"Israel",294.42
"PH",291672,"Philippines",798.39
"PK",286887,"Pakistan",984.21
"GT",279710,"Guatemala",131.78
"EC",272826,"Ecuador",184.07
"CL",260802,"Chile",440.09
"KZ",252266,"Kazakhstan",445.87
"FI",241363,"Finland",229.35
"PT",226353,"Portugal",296.49
"CR",209854,"Costa Rica",77.97
"GR",209586,"Greece",281.22
"PA",148336,"Panama",88.4
"SK",145578,"Slovak Republic",167.35
"MA",137654,"Morocco",287.96
"LT",136751,"Lithuania",85.3
"BO",136289,"Bolivia",77.37
"LK",127979,"Sri Lanka",252.94
"MD",119752,"Madagascar",37.64
"TN",117930,"Tunisia",132.59
"RS",115028,"Serbia",99.9
"UZ",113625,"Uzbekistan",201.19
"LV",107374,"Latvia",52.16
"LB",105358,"Lebanon",86.98
"JO",104674,"Jordan",87.13
"NG",102647,"Nigeria",1166.41
"IQ",94595,"Iraq",575.62
"BH",90144,"Bahrain",67.78
"SI",89707,"Slovenia",65.52
"HR",80399,"Croatia",92.31
"BD",74678,"Bangladesh",623.3
"AM",73819,"Armenia",26.07
"EE",68952,"Estonia",39.43
"BA",62020,"Bosnia and Herzegovina",41.13
"TT",57499,"Trinidad and Tobago",45.47
"UY",55637,"Uruguay",76.72
"GE",50070,"Georgia",36.85
"DZ",46162,"Algeria",599.83
"BY",45712,"Belarus",166.54
"LU",43894,"Luxembourg",59.18
"AO",43625,"Angola",194.06
"QA",42042,"Qatar",344.25
"CG",37029,"Republic of Congo",31.16
"GH",36517,"Ghana",121.22
"MK",35807,"FYR Macedonia",30.17
"AZ",35643,"Azerbaijan",180.86
"NP",34306,"Nepal",74.02
"MN",30343,"Mongolia",38.19
"KH",29934,"Cambodia",58.75
"CY",29259,"Cyprus",28.64
"KE",28927,"Kenya",154.6
"JM",27657,"Jamaica",25.41
"IS",26627,"Iceland",15.93
"AL",25024,"Albania",34.28
"MU",24547,"Mauritius",25.74
"ME",23214,"Montenegro",10.44
"NI",22950,"Nicaragua",32.89
"PY",20526,"Paraguay",63.93
"ZM",18592,"Zambia",68
"MT",16971,"Malta",15.45
"BZ",16598,"Belize",3.21
"LY",16349,"Libya",95.83
"CM",15765,"Cameroon",76.9
"CI",14344,"Côte d'Ivoire",85.31
"SR",13808,"Suriname",9.37
"SN",11951,"Senegal",38.91
"BW",10913,"Botswana",38.82
"BS",10891,"The Bahamas",9.55
"ZW",10861,"Zimbabwe",28.92
"ML",10258,"Mali",30.99
"KG",9839,"Kyrgyz Republic",20.77
"MW",9396,"Malawi",21.84
"MV",9333,"Maldives",4.94
"PG",9195,"Papua New Guinea",21.98
"GA",9151,"Gabon",36.54
"AF",9106,"Afghanistan",65.3
"UG",7957,"Uganda",85.1
"HT",7731,"Haiti",19.87
"MZ",7444,"Mozambique",36.93
"YE",7429,"Yemen",85.28
"AG",6886,"Antigua and Barbuda",2.17
"SD",6801,"Sudan",176.23
"SC",6565,"Seychelles",2.66
"TJ",6163,"Tajikistan",24.38
"LA",6058,"Lao P.D.R.",40.96
"BB",5691,"Barbados",4.77
"FJ",5620,"Fiji",8.18
"LS",5611,"Lesotho",6.02
"VC",5251,"St. Vincent and the Grenadines",1.26
"BN",5108,"Brunei Darussalam",34.35
"GD",4244,"Grenada",1.44
"RW",3439,"Rwanda",22
"GY",3024,"Guyana",6.13
"MC",2917,"Moldova",18.26
"KN",2840,"St. Kitts and Nevis",1.42
"FM",2806,"Micronesia",0.32
"LC",2566,"St. Lucia",2.09
"SM",2473,"San Marino",2
"CD",2255,"Democratic Republic of the Congo",68.69
"SS",1969,"South Sudan",22.88
"SZ",1924,"Swaziland",11.08
"BT",1918,"Bhutan",7
"MM",1887,"Myanmar",293.67
"BJ",1857,"Benin",22.54
"LR",1801,"Liberia",4.04
"GM",1706,"The Gambia",3.49
"DM",1582,"Dominica",0.86
"MH",1459,"Marshall Islands",0.19
"BF",1444,"Burkina Faso",33.44
"TG",1386,"Togo",11.56
"WS",1381,"Samoa",1.06
"CV",1381,"Cabo Verde",3.65
"NE",1239,"Niger",20.23
"ET",1231,"Ethiopia",174.16
"GN",1025,"Guinea",16.21
"VU",1002,"Vanuatu",0.72
"MR",913,"Mauritania",17.68
"TL",903,"Timor-Leste",7.36
"GQ",820,"Equatorial Guinea",26.05
"BI",747,"Burundi",8.39
"SB",715,"Solomon Islands",1.19
"DJ",529,"Djibouti",3.35
"SL",456,"Sierra Leone",9.88
"TO",442,"Tonga",0.54
"TD",396,"Chad",33.75
"PW",383,"Palau",0.27
"ER",278,"Eritrea",8.21
"GW",269,"Guinea-Bissau",2.84
"ST",255,"São Tomé and Príncipe",0.71
"KM",247,"Comoros",1.26
"KI",198,"Kiribati",0.2
"NR",197,"New Zealand",172.03
"CF",187,"Central African Republic",3.27
"TV",168,"Tuvalu",0.04
"TK",133,"Turkmenistan",99.47
"PN",125,"Peru",402.82
